/* ------------------ General CSS ------------------ */
/* body {
  color: #656565;
  font-family: 'Montserrat', sans-serif;
  background: #ffffff;
} */
html {
  scroll-behavior: smooth;
}
.brand-title {
  color: #1dbf73 !important;
  transition: 0.3s;
  padding-left: 18px;
  font-weight: 700;
}
a {
  color: #1dbf73;
  transition: 0.3s;
}

a:hover,
a:active,
a:focus {
  color: #353535;
  outline: none;
  text-decoration: none;
}

p {
  color: #656565;
  padding: 0;
  margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  color: #353535;
  margin: 0 0 15px 0;
  padding: 0;
}

h4,
h5,
h6 {
  font-weight: 400;
}

/* ------------------ Header CSS ------------------- */
.header {
  padding: 30px 0 10px;
  height: 110px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.3s;
  z-index: 997;
  background: rgba(0, 0, 0, 1);
}

.header .header-container {
  width: 100%;
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
}

.header .logo {
  float: left;
}

.header .logo h1 {
  font-size: 34px;
  margin: 0;
  line-height: 1;
  letter-spacing: 5px;
}

/* .header .logo h1 a:hover {
  color: #ffffff;
} */

/* .header .logo img {
  padding: 0;
  margin: 0;
  max-height: 100%;
} */

/* ----------------- Intro Section ----------------- */
/* ================================================= */

.home {
  display: table;
  width: 100%;
  height: 100vh;
  background: #000;
}

.home .item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home .item::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.home .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.home .background img {
  max-width: 100%;
}

.home .content {
  text-align: center;
}
.home h2 {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 56px;
  font-weight: 800;
  letter-spacing: 1px;
}

.home h2 span {
  font-size: 70px;
}

.home p {
  width: 100%;
  font-size: 30px;
  margin: 0 auto 30px auto;
  color: #ffffff;
}
.index_h2 {
  font-family: 'Ubuntu', sans-serif;
}

.index_para {
  font-family: 'Ubuntu', sans-serif;
}

.home .btn-get-started {
  display: inline-block;
  padding: 10px 30px;
  transition: 0.3s;
  background: #1dbf73;
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 0px;
  border-radius: 50px;
}

.home .btn-get-started:hover {
  background: #ffffff;
  color: #1dbf73;
}

/* ------------------ Menu Style ------------------- */
#nav-menu-container {
  float: right;
  margin: 0;
}

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu li a {
  margin-top: 12px;
}
.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

.nav-menu a {
  display: inline-block;
  padding: 0 8px 10px 8px;
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  text-decoration: none;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
  color: #1dbf73;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  background: #ffffff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 5px 10px;
  color: #353535;
  transition: 0.3s;
  display: block;
  font-size: 14px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #1dbf73;
}

.nav-menu ul ul {
  margin: 0;
}

/* ------------- Section Header Style -------------- */
.section-header {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
}
.title {
  color: #1dbf73;
}
.section-header h3 {
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
  color: #1dbf73;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 100px;
  height: 0;
  border-bottom: 4px dashed #ffffff;
  bottom: 0;
  left: calc(50% - 50px);
}

.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #bdbdbd;
}

/* ---------------- About Us Style ----------------- */
.about {
  background: #000000;
}
.about-section {
  position: relative;
  padding: 130px 0 40px 0;
  background: #000000;
}

.about .about-col {
  background: #ffffff;
  margin-bottom: 20px;
}

.about .about-col:hover {
  box-shadow: 0px 2px 10px #dddddd;
}

.about .about-col .img {
  position: relative;
}

.about .about-col .icon {
  width: 64px;
  height: 64px;
  padding-top: 10px;
  padding-left: 1px;
  text-align: center;
  position: absolute;
  background-color: #1dbf73;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #ffffff;
  left: calc(50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

.about .about-col i {
  font-size: 36px;
  line-height: 1;
  color: #ffffff;
  transition: 0.3s;
}

.about .about-col:hover .icon {
  background-color: #ffffff;
}

.about .about-col:hover i {
  color: #1dbf73;
}

.about .about-col h2 {
  color: #353535;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

.about .about-col h2 a {
  color: #353535;
}

.about .about-col h2 a:hover {
  color: #1dbf73;
}

.about .about-col p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #353535;
  margin-bottom: 0;
  padding: 0 30px;
}

.about .read-more {
  width: 100%;
  text-align: center;
}

.about .read-more a {
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 15px;
  transition: 0.3s;
  margin: 15px 30px 30px 30px;
  color: #ffffff;
  background: #1dbf73;
}

.about .about-col:hover .read-more a,
.about .read-more a:hover {
  background: #353535;
  color: #ffffff;
}

.about .about-row .read-more {
  text-align: left;
}

.about .about-row .read-more a {
  margin: 0;
}

.about .hire-para {
  text-align: justify;
  color: #bdbdbd;
}
.skills_section {
  padding-top: 110px;
  padding-bottom: 60px;
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 15px;
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 15px;
}
.skill-main .skill-bar .info {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}
.skill-bar .info .percent {
  color: #1dbf73;
}
.skill-bar .info .title {
  color: white;
}
.skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #1dbf73;
  border-radius: 25px;
}
.skill-bar .bar .html {
  width: 90%;
  animation: html 3s;
}

@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
.skill-bar .bar .css {
  width: 80%;
  animation: css 3s;
}

@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
.skill-bar .bar .bootstrap {
  width: 80%;
  animation: bootstrap 3s;
}

@keyframes bootstrap {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
.skill-bar .bar .javaScript {
  width: 75%;
  animation: javaScript 3s;
}

@keyframes javaScript {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
.skill-bar .bar .metrial {
  width: 75%;
  animation: metrial 3s;
}

@keyframes metrial {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
.skill-bar .bar .react {
  width: 70%;
  animation: react 3s;
}

@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
.skill-bar .bar .java {
  width: 65%;
  animation: java 3s;
}

@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}
.skill-bar .bar .php {
  width: 70%;
  animation: php 3s;
}

@keyframes php {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
.skill-bar .bar .python {
  width: 60%;
  animation: python 3s;
}

@keyframes python {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
/* ----------------- Portfolio Style --------------- */
.portfolio {
  padding-top: 130px;
  background-color: #000;
}
.card_row {
  padding-bottom: 50px;
}
.card-body {
  background-color: #000000;
}
.card:hover {
  border: #1dbf73 1px solid;
}
.card-body h4 {
  color: white;
}
.card:hover h4 {
  color: #1dbf73;
}
.card-body p {
  color: #bdbdbd;
}
.card:hover p {
  color: white;
}

/* ----------------- Contact Style ----------------- */
.contact {
  position: relative;
  padding: 110px 0;
  background: #000000;
}

.contact .container {
  max-width: 900px;
}

.contact .contact-info {
  margin-bottom: 30px;
  text-align: center;
}

.contact .contact-address,
.contact .contact-phone,
.contact .contact-email {
  background: #000000;
  padding: 15px 30px 25px 30px;
  text-align: center;
  color: #353535;
}

.contact .contact-address:hover,
.contact .contact-phone:hover,
.contact .contact-email:hover {
  box-shadow: 0 0 10px #1dbf73;
}

.contact .contact-info i {
  font-size: 40px;
  display: inline-block;
  color: #1dbf73;
  padding-bottom: 8px;
}
.form_style {
  margin-bottom: 10px;
}

.contact .contact-info address,
.contact .contact-info p {
  margin-bottom: 0;
  font-size: 14px;
  color: #adadad;
}

.contact .contact-info h3 {
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #ffffff;
}

.contact .contact-info a {
  color: #adadad;
}

.contact .contact-info a:hover {
  color: #1dbf73;
}

.contact .map {
  position: relative;
  background: #ffffff;
}

/* .contact .map:hover {
  box-shadow: 0 0 10px #cccccc;
}

.contact .map iframe {
  width: 100%;
  height: 357px;
  margin-bottom: -7px;
} */

.contact .form {
  padding: 30px;
  color: #353535;
  width: 70%;
  margin: 0 auto;
}

.contact .form:hover {
  box-shadow: 0 0 10px #1dbf73;
}

.contact .form input,
.contact .form textarea {
  padding: 10px 14px;
  border-radius: 26px;
  box-shadow: none;
  font-size: 15px;
  background-color: #000000;
  border: 1px solid #1dbf73;
  color: white !important;
}
.contact .form-control::placeholder {
  color: white; /* Set the desired color */
}
.contact .form input:focus,
.contact .form textarea:focus {
  border-color: #1dbf73;
}

.contact .form button[type='submit'] {
  background: #1dbf73;
  border: 0;
  padding: 10px 30px;
  color: #ffffff;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 27px;
}

.contact .form button[type='submit']:hover {
  background: #353535;
}

.contact .social-links {
  text-align: center;
  padding-bottom: 20px;
}

.contact .social-links h5 {
  display: inline-block;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #f2f2f2;
  color: #1dbf73;
  line-height: 1;
  padding: 9px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.contact .social-links a:hover {
  background: #353535;
  color: #ffffff;
}

.filter_outer {
  margin: 0px 0px 20px;
}
.btn-filter {
  margin: 10px;
  border: 1px solid #1dbf73 !important;
  color: #1dbf73;
  border-radius: 10px;
  padding: 8px 20px;
  background-color: black;
}
.btn-filter:hover {
  margin: 10px;
  border: 1px solid #ffffff !important;
  color: white;
  border-radius: 10px;
  padding: 8px 20px;
  background-color: black;
}
/* ----------------- Footer Style ------------------ */
.footer {
  position: relative;
  padding: 0 0 30px 0;
  background: #000000;
}
.copyright-span {
  color: #1dbf73;
}

.footer .footer-top {
  background: rgba(29, 191, 115, 0.8);
  padding: 60px 0 30px 0;
}

.footer .footer-top .footer-info,
.footer .footer-top .footer-links,
.footer .footer-top .footer-contact,
.footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

.footer .footer-top .footer-info h3 {
  font-size: 34px;
  padding: 2px 0 2px 0px;
  line-height: 1;
  color: #ffffff;
}

.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

.footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #ffffff;
  color: #1dbf73;
  line-height: 1;
  padding: 9px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
  background: #353535;
  color: #ffffff;
}

.footer .footer-top h4 {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.footer .footer-top h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100px;
  border-bottom: 3px dashed #ffffff;
}

.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ffffff;
  font-size: 16px;
}

.footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #ffffff;
  padding: 7px 0;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-top .footer-links ul a {
  font-size: 14px;
  color: #ffffff;
}

.footer .footer-top .footer-links ul a:hover {
  color: #353535;
}

.footer .footer-top .footer-contact p {
  color: #ffffff;
  line-height: 26px;
}

.footer .footer-top .footer-newsletter input[type='email'] {
  border: 0;
  padding: 6px 8px;
  width: 60%;
}

.footer .footer-top .footer-newsletter input[type='submit'] {
  border: 0;
  width: 40%;
  padding: 6px 0;
  text-align: center;
  color: #ffffff;
  background: #353535;
  transition: 0.3s;
  cursor: pointer;
}

.footer .footer-top .footer-newsletter input[type='submit']:hover {
  background: #000000;
}

.footer .footer-top .footer-newsletter p {
  color: #ffffff;
  font-size: 14px;
}

.footer .copyright {
  text-align: center;
  padding-top: 30px;
}

/* --------------------- Media query ---------------- */

@media only screen and (max-width: 991px) {
  .header {
    height: 110px;
  }
  .header .header-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .header .logo h1 {
    font-size: 40px;
  }
  .nav-menu li a {
    margin-top: 12px;
  }
  .home .container {
    top: 80px;
  }
  .home h2 {
    font-size: 40px;
  }
  .home h2 span {
    font-size: 50px;
  }
  .home p {
    font-size: 26px;
  }
  .map {
    margin-bottom: 20px;
  }
  .contact-address {
    margin-bottom: 20px;
  }
  .card-column {
    padding-bottom: 20px;
  }
  .card_row {
    padding-bottom: 10px !important;
  }
  .about-row .title {
    padding-top: 16px;
  }
  .skills_section {
    padding-top: 0px;
  }
}

/* -------------------- Animation of website ----------------- */

.tracking-in-expand {
  animation: tracking-in-expand 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-4-13 12:6:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.tracking-in-contract-bck-bottom {
  animation: tracking-in-contract-bck-bottom 1s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-4-13 12:26:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

.text-focus-in {
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-4-13 12:29:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

.bounce-in-top {
  animation: bounce-in-top 1.3s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-4-13 12:45:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}

.vibrate-1 {
  animation: vibrate-1 0.3s linear infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-4-13 14:27:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}
